# Layout-ViewStart-ViewImport-Models-ViewModels-FrontToBack

./: README.md
Practice/: Practice.sln
Practice/Practice/: Practice.csproj  Program.cs
Practice/Practice/Controllers/: AboutController.cs  HomeController.cs
Practice/Practice/Models/: Student.cs
Practice/Practice/Properties/: launchSettings.json
Practice/Practice/Views/: _ViewImports.cshtml
Practice/Practice/Views/About/: Index.cshtml
Practice/Practice/Views/Home/: Detail.cshtml  Index.cshtml
Practice/Practice/Views/Shared/: _Layout.cshtml
PurpleBuzz/PurpleBuzz/: Program.cs  PurpleBuzz.csproj
PurpleBuzz/PurpleBuzz/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PricingController.cs
PurpleBuzz/PurpleBuzz/Views/Contact/: Index.cshtml
PurpleBuzz/PurpleBuzz/Views/Home/: Index.cshtml
PurpleBuzz/PurpleBuzz/Views/Pricing/: Index.cshtml
