<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\About\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\Pricing\" />
    <None Remove="Views\Work\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\About\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Pricing\" />
    <Folder Include="Views\Work\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
</Project>
